/* pages/login/login.wxss */
/*First part*/

.header{
  height: 150rpx;
  padding: 50rpx ;
  border-top: 5rpx solid black;
  display: flex;
  justify-content: center;
  color: black;
}

.title{
  font-size: 55rpx;
  font-weight: 700;
}

/*Second part*/

.inputField{
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  border-bottom: 1px solid #aaaaaa;
}

.button{
  display:block;
  margin-top: 60rpx;
  width: 100%;
  border: solid 0  #5599ff;
  background-color: #5599ff;
  border-radius: 40rpx;
  color: white;
}

/*去掉边框*/
.button::after{
  border: none;
}

/* 修改默认背景色 */
.button[disabled][type="default"], wx-button[disabled]:not([type]) {
  color: #aaaaaa;
  background-color: #99bbff;
}

.remember{
  margin-top: 30rpx;
  margin-left: 50rpx;
}

/*Third part*/
.end{
  padding: 10px;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.end text{
  margin-left: 20rpx;
  color: #5599ff;
}
.return{
  color: #5599ff;
  padding: 10px;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}
.power{
  display: flex;
  justify-content: center;
  color: #d6d6dd;
}
.end-power{
  color: #d6d6dd;
  position: fixed;
  bottom: 50rpx;
}