<!--pages/login/login.wxml-->

<!-- First part -->
<!-- login page -->
<view wx:if="{{isLogin == 1}}">
  <view class="header">
    <view class="title">Log in</view>
  </view>
</view>
<!-- retrieve password page-->
<view wx:elif="{{isLogin == 2}}">
  <view class="header">
    <view class="title">Retrieve the password</view>
  </view>
</view>
<!-- sign up page -->
<view wx:else="{{isLogin == 3}}">
  <view class="header">
    <view class="title">Register your account</view>
  </view>
</view>

<!-- Second part -->
<view class="body">
<!-- login page -->
<view wx:if="{{isLogin == 1}}">
  <view class="input">
    <input type="number" class="inputField" bindinput="phoneNumber1" maxlength="11" placeholder="Please enter your mobile" value="{{strLoginUser}}"/>
    <input password="true" class="inputField" bindinput="password1" placeholder="Please enter your password" value="{{strLoginPassword}}"/>
  </view>
  <view class="remember">
    <switch type="checkbox" checked="{{switchChecked}}" bindchange="bindSwitchChange" bindswitchcheck="switchChecked">Remember Password</switch>
  </view>
  <button class="button" style="width:370px" bindtap="onlogin" disabled="{{loginBtnState}}">Sign in</button>
</view>
<!-- retrieve password page-->
<view wx:elif="{{isLogin == 2}}">
  <view class="input">
    <input type="text" class="inputField" bindinput="getBack" maxlength="11" placeholder="Your phone number" value="{{strLoginUser}}"/>
  </view>
  <button class="button" style="width:370px" bindtap="combackpassword" disabled="{{loginBtnState}}">SMS verification code</button>
</view>
<!-- sign up page -->
<view wx:else="{{isLogin == 3}}">
  <form action="" bindsubmit="formSubmit">
    <view class="input">
    <input type="text" class="inputField" bindinput="phoneNumber2" placeholder="Please enter your email/mobile" name="registerInputNumber" value="{{strLoginUser}}"/>
    <input password="true" class="inputField" bindinput="password2" placeholder="Please enter your password" name="registerInputPassword" value="{{strLoginPassword}}"/>
    </view>
    <button class="button" style="width:370px" form-type="submit" disabled="{{loginBtnState}}">Sign up</button>
  </form>
</view>
</view>

<!-- Third part -->
<!-- login page -->
<view wx:if="{{isLogin == 1}}">
  <view class="end">
    <text bindtap="register">sign up</text>
    <!-- <text>|</text> -->
    <text bindtap="forget">forget password</text>
  </view>
</view>
<!-- retrieve password page-->
<view wx:elif="{{isLogin == 2}}">
  <view class="return">
    <text bindtap="login">Login Account</text>
  </view>
</view>
<!-- sign up page -->
<view wx:else="{{isLogin == 3}}">
  <view class="return">
    <text bindtap="login">Login Account</text>
  </view>
</view>
<!-- power -->
<view class="power">
  <view class="end-power">
    <text>Power by Yuanshi Wang</text>
  </view>
</view>

