
<view class="showIcon">
  <image class="icon" mode="widthFix" src="../../images/icon/Logo.png"/>
</view>
<view class="appName">
  <text>Team202101</text>
</view>
<view class="currentVersion">
  <text>{{dictionary.current_version}} 1.1.0</text>
</view>


<!-- Dialog -->
<van-dialog id="van-dialog" bind:getuserinfo="getuserinfo" />

<!-- Toast -->
<van-toast id="van-toast" />
