/* pages/login/login.wxss */
/*First part*/

.header{
  height: 100rpx;
  padding: 50rpx ;
  display: flex;
  justify-content: center;
  background-color: white;
  color: black;
}

.title{
  font-size: 55rpx;
  font-weight: 700;
}

/*Second part*/
.body{
  padding: 40rpx;
}

.inputField{
  height: 100rpx;
  margin-top: 30rpx;
  border-bottom: 1px solid gray;
}

.button{
  border: solid 1rpx #5599ff;
  margin-top: 60rpx;
  width: 100%;
  background-color: #5599ff;
  border-radius: 40rpx;
  color: white;
}

.remember{
  margin-top: 30rpx;
}

/*Third part*/
.end{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.end text{
  margin-left: 20rpx;
  color: #5599ff;
}
.return{
  color: #5599ff;
  display: flex;
  justify-content: center;
}
.power{
  display: flex;
  justify-content: center;
  color: #d6d6dd;
}
.end-power{
  color: #d6d6dd;
  position: fixed;
  bottom: 50rpx;
}