/* pages/project/newTask/newTask.wxss */
/*
 * Code written by team
 * Code created by: Yuzhe ZHANG
 * Code Modified by: Yuzhe ZHANG
 */
.gray {
    color:gray;
    font-size:15px;
}

.submitBtn {
  display: flex;
  padding: 50rpx;
  margin: 0;
}

.uploader {
  display: flex;
  padding: 5rpx 30rpx;
}
.valueLeft .van-cell__value{
  min-width: 65%;
  text-align: left;
}

.valueLeft .van-cell__value span {
  display: inline-block;
  word-break: break-all;
}