<!-- Dialog -->
<van-dialog id="van-dialog" bind:getuserinfo="getuserinfo" />

<!-- Toast -->
<van-toast id="van-toast" />

<!-- Bottom tabbar -->
<van-tabbar active="{{ active }}" bind:change="onChangeTab">
  <van-tabbar-item icon="chat-o">{{dictionary.message_page}}</van-tabbar-item>
  <van-tabbar-item icon="notes-o">{{dictionary.project_page}}</van-tabbar-item>
  <van-tabbar-item icon="friends-o">{{dictionary.more_page}}</van-tabbar-item>
</van-tabbar>


<!-- Message page -->
<view wx:if="{{active == 0}}">
  <view wx:if="{{messageList.length == 0}}" class="emptyFeedback">
    <van-empty description="{{dictionary.no_feedback}}" />
  </view>

  <view wx:elif="{{messageList.length != 0}}">
    <view wx:if="{{messageList[0].isRead == 0}}" class="notReadMessage">
      <van-cell-group inset style="padding: 30rpx;" class="notReadMessage">
        <van-cell center title="{{dictionary.notification}}" icon="bullhorn-o" size="large" label="{{messageList[0].type.name}}: {{messageList[0].description}}" value="{{messageList[0].createTime}}" clickable="true" bindtap="clickToChangeIsRead" class="notReadMessage" data-taskID="{{messageList[0]._id}}">
       </van-cell>
     </van-cell-group>
    </view>

    <view wx:elif="{{messageList[0].isRead != 0}}">
      <van-cell-group inset style="padding: 30rpx;">
        <van-cell center title="{{dictionary.notification}}" icon="bullhorn-o" size="large" label="{{messageList[0].type.name}}: {{messageList[0].description}}" value="{{messageList[0].createTime}}" clickable="true" bindtap="clickToChangeIsRead" data-taskID="{{messageList[0]._id}}" >
       </van-cell>
     </van-cell-group>
    </view>

  <van-cell-group inset style="padding: 30rpx;" title="{{dictionary.recent_message}}">
  
    <view wx:for="{{messageList}}" wx:key="index">
      <view wx:if="{{item.isRead == 0}}" class="notReadMessage" class="messageForTest">
        <van-cell  title="{{item.owner}}" clickable
        link-type="navigateTo" url="/pages/project/fileList/fileList?id={{item._id}}" label="{{item.type.name}}: {{item.description}}" value="{{item.createTime}}" id="{{item.owner}}"  bindtap="clickToChangeIsRead" data-isRead="{{item.isRead}}" data-taskID="{{item._id}}" class="messageForTest"/>
      </view>

      <view wx:elif="{{item.isRead != 0}}" class="messageForTest" >
        <van-cell  title="{{item.owner}}" clickable
        link-type="navigateTo" url="/pages/project/fileList/fileList?id={{item.belongTo}}&index={{index}}" label="{{item.type.name}}: {{item.description}}" value="{{item.createTime}}" id="{{item.owner}}" class="messageForTest" bindtap="clickToChangeIsRead" data-isRead="{{item.isRead}}" data-taskID="{{item._id}}"/>
      </view>
    </view>
  </van-cell-group>
  </view>
</view>



<!-- Projects page -->
<view wx:elif="{{active == 1}}">
  
  <view wx:if="{{isProjectEmpty}}" style="margin-top: 300rpx;">
    <van-empty description="{{dictionary.no_project_error}}" />
  </view>

  <view wx:else>
  
    <van-cell-group inset style="padding: 30rpx;">
      <van-cell center title=" {{dictionary.statistic_report}}" icon="bar-chart-o" clickable="true" bindtap="clickStatisticReport" class="statisticReportForTest"/>
    </van-cell-group>

    <van-cell-group inset style="padding: 30rpx;" title="{{dictionary.project_list}}">      
      <view wx:for="{{project}}" wx:key="index">
        <van-cell icon="todo-list-o" title="{{item.name}}" clickable="true" bindtap="clickProject" data-id="{{item._id}}" class="clickProjectForTest"/>
      </view>
    </van-cell-group>

  </view>

  
  <van-sticky offset-top="{{ 560 }}">
    <van-button hairline plain round block type="info" bindtap="clickNewProject" class="createNewProjectForTest">{{dictionary.create_new_project}}</van-button>
  </van-sticky>

</view>


<!-- More page -->
<view wx:elif="{{active == 2}}">

<view class="userinfo-avatar">
  <image src="{{userInfo.avatarUrl}}"></image>
</view>

<van-cell-group inset>
  <van-cell center icon="user-o" />
  <!-- title="{{dictionary.user_info}}" -->
  <van-cell center title="{{dictionary.user_name}}" is-link bind:click="showPopup" value="{{name}}">
  </van-cell>
  <van-popup show="{{ show }}" custom-style="width:75%; height: 30%;"bind:close="onClose">

<van-cell-group style="padding-top: 80rpx">
  <van-field model:value="{{ value }}" label="旧用户名" left-icon="contact" placeholder="{{ name }}" disabled border="{{ false }}">
  </van-field>

  <van-field value="{{ value }}" label="新用户名" left-icon="contact" placeholder="{{ changetip }}" bindinput='userNameInput' border="{{ false }}">
  </van-field>
</van-cell-group>

 <van-button class="van-button" round style="padding-top: 40rpx;padding-left:20% ;" type="info" bindtap="forNotice" >保存</van-button>
 <!--
 <van-dialog useslot id="van-dialog"></van-dialog>
-->
</van-popup>

  <van-cell center title="{{dictionary.identity}}" value="{{identity}}" />
  <van-cell center title="邀请用户" clickable="true" bindtap="onShareAppMessage">
    <van-button round class="button-share" open-type="share"> 
      <van-icon name="friends-o" />
    </van-button>
  </van-cell>
</van-cell-group>

  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center icon="setting-o"/>
    <van-cell center title="{{dictionary.language}}" value="{{languageList[language]}}" icon="" is-link clickable="true" bindtap="onChangeLan" class="settingForTest"/>
  </van-cell-group>


</view>
