<wxs module="numberUtil" src="../../../../utils/numberFormat.wxs"></wxs>

<!--pages/project/statisticReport/statisticReport.wxml-->
<van-cell-group style="margin: 0 1rpx;">
  <van-cell class="van-cell">
    <view class="parallin">

      <van-circle class="circle" layer-color="#eeeeee" value="{{100 * (totalCompleted / totalTasks)}}" clockwise="{{ false }}" stroke-width="6">{{dictionary.task_state[2]}} {{numberUtil.numberFormat((totalCompleted/totalTasks)*100)}}%</van-circle>
      
      <view class="overall">
        <view style="margin: 10rpx;">
            <text>{{dictionary.project_number}}</text>
            <text style="color: rgb(0, 94, 156); font-size: large;">\t{{projectNum}}</text>
        </view>
        <view>
            <text>{{dictionary.task_number}}</text>
            <text style="color: rgb(0, 94, 156); font-size: large;">\t{{totalTasks}}</text>
        </view>
      </view>
    </view>
  </van-cell>

  <van-cell border="{{ true }}" >
  <view class="parallin space-between">
    <view class="virtical">
      <view style="color: black; font-size: large;">{{totalUnstart}}</view>
      <view>{{dictionary.task_state[0]}}</view>
    </view>

    <view class="virtical">
      <view style="color: rgb(255, 187, 0); font-size: large;">{{totalProgressing}}</view>
      <view>{{dictionary.task_state[1]}}</view>
    </view>

    <view class="virtical">
      <view style="color: rgb(61, 90, 255); font-size: large;">{{totalCompleted}}</view>
      <view>{{dictionary.task_state[2]}}</view>
    </view>
  </view>
  </van-cell>

</van-cell-group>

<van-cell-group style="margin: 0 1rpx;" wx:for="{{projects}}" wx:key="index">
  <van-cell title="{{ item.name }}" icon="todo-list" clickable="true" bindtap="clickProject" data-id="{{item._id}}">
  {{dictionary.task_number}} {{ item.task.length }}
  </van-cell>
  <van-cell>
    <view class="space-around" style="font-size: small;">
      <view>{{dictionary.task_state[0]}} {{ item.unstarted }}</view>
      <view>{{dictionary.task_state[1]}} {{ item.progressing }}</view>
      <view>{{dictionary.task_state[2]}} {{ item.completed }}</view>
    </view>
    <view class="progress">
      <van-progress percentage="{{ item.percentage }}" color="{{ item.color }}" show-pivot="{{false}}"/>
    </view>
  </van-cell>
</van-cell-group>
