/* pages/message/message/message.wxss */
/* pages/contact/contact.wxss */

page {
    background-color: #f1f1f1;
  }
  
  .inputRoom {
    width: 100vw;
    height: 16vw;
    border-top: 1px solid #cdcdcd;
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 20;
  }
  
  input {
    width: 76vw;
    height: 9.33vw;
    background-color: #fff;
    border-radius: 40rpx;
    margin-left: 2vw;
    padding: 0 3vw;
    font-size: 28rpx;
    color: #444;
  }
  
  .leftMsg {
    font-size: 30rpx;
    color: #444;
    line-height: 6.5vw;
    padding: 2vw 2.5vw;
    margin-left:0.6vw;
    margin-right: 20vw;
    background-color: #fff;
    border-radius: 10rpx;
    z-index: 10;
  }
  
  .rightMsg {
    font-size: 30rpx;
    color: #444;
    line-height: 7vw;
    padding: 2vw 2.5vw;
    background-color: #96EB6A;
    margin-left:20vw;
    margin-right: 0.6vw;
    border-radius: 10rpx;
    z-index: 10;
  }
  
.userinfo-avatar {
    justify-content: center;
    align-items: center;
    overflow:hidden;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50%;
    border: 2px solid #fff;
  }

.chat-icon {
    justify-content: center;
    
}