/* subpages/pack_W/pages/taskInfo/taskInfo.wxss */
/*
 * Code written by team
 * Code created by: Yuzhe ZHANG, Zixiang HU
 * Code Modified by: Yuzhe ZHANG, Zixiang HU
 */
.addComment {
  display: flex;
  padding: 50rpx;
  margin: 0;
}

.uploader {
  display: flex;
  margin-left: 13%;
}
.dialog-cell-group{
  margin: 20rpx;
}
.cell-group{
  margin-bottom: 10rpx;
}