<!--subpages/pack_W/pages/taskInfo/taskInfo.wxml-->
<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.task_name}}" value="{{taskPage.name}}" />
  
  <van-cell title="{{dictionary.belong_to}}" value="{{belongTo}}" />
  <van-cell title="{{dictionary.priority}}" value="{{taskPage.currentPriority}}"/>
  <van-cell title="{{dictionary.location}}" value="{{taskPage.location}}"></van-cell>
  <van-cell title="{{dictionary.construction_area}}" value="{{taskPage.workingArea}}"></van-cell>
  <van-cell title="{{dictionary.construction_requirements}}" value="{{taskPage.constructionRequirements}}"></van-cell>

</van-cell-group>


<van-cell-group inset style="padding: 30rpx" >
  <van-cell title="{{dictionary.expected_start_time}}" value="{{taskPage.startTime}}" bindtap="onDateDisplay" class="startTimeForTest"/>
  <van-cell title="{{dictionary.expected_end_time}}" value="{{taskPage.endTime}}" bindtap="onDateDisplay" />

</van-cell-group>

<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.current_state}}" value="{{dictionary.task_state[taskPage.state]}}" />

</van-cell-group>

<van-divider contentPosition="center">{{dictionary.related_photo}}</van-divider>

<van-uploader file-list="{{ fileList }}" bindtap="upload" deletable="{{ true }}" bind:delete="deleteImg" max-count="9" bind:after-read="afterRead" disabled="{{true}}"/>

<van-sticky offset-top="{{ 50 }}">

    <view wx:if="{{taskPage.state == 0}}">
      <van-button hairline round block type="primary" bindtap="startConstruction" class="addComment">{{dictionary.upload_image_start_construction}}</van-button>
    </view>
    <view wx:if="{{taskPage.state == 1}}">
      <van-button hairline round block type="primary" bindtap="finishConstruction" class="addComment">{{dictionary.upload_image_finish_construction}}</van-button>
    </view>
    <view wx:if="{{taskPage.state == 2}}">
      <van-button hairline disabled round block disabled type="primary" class="addComment">{{dictionary.task_state[taskPage.state]}}</van-button>
    </view>

</van-sticky>

