
<view wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
</view>

<van-cell-group inset style="padding: 30rpx">
    <van-cell center title="用户名称" is-link bind:click="showPopup">
        <open-data type="userNickName"></open-data>
    </van-cell>

    <van-cell center title="职位" value="{{position}}" />
    <van-cell center title="用户电话号" value="{{phonenumber}}" />
    <van-cell center title="微信号" value="{{weixinid}}" />
</van-cell-group>

<van-popup show="{{ show }}" custom-style="width:75%; height: 30%;"bind:close="onClose">

    <van-cell-group style="padding-top: 80rpx">
      <van-field model:value="{{ value }}" label="旧用户名" left-icon="contact" placeholder="{{openid}}" disabled border="{{ false }}">
      </van-field>
      
      <van-field value="{{ value }}" label="新用户名" left-icon="contact"placeholder="请输入新用户名" autosize border="{{ false }}">
      </van-field>
    </van-cell-group>
    <van-button class="van-button" round style="padding-top: 40rpx;padding-left:20% ;" type="info" bindtap="forNotice" >保存</van-button>
    <!--
      <van-dialog useslot id="van-dialog"></van-dialog>
    -->
    <van-toast id="van-toast" />
</van-popup>
