<!--pages/contact/contactList/contactList.wxml-->
<!-- 搜索联系人（筛选条件：职位/姓名） -->
<van-search
  value="{{ value }}"
  placeholder="{{ dictionary.enter_keyword }}"
  use-action-slot 
  bind:change="onSearchChange"
><view slot="action" bind:tap="onSearch">{{ dictionary.search }}</view></van-search>

<!-- <view class="selected">上次保存选择：{{ owners }}</view> -->
<!-- 选择联系人添加至需要的列表中 -->
<van-checkbox-group value="{{ result }}" bind:change="onChange">
  <van-cell-group>
    <van-cell
      wx:for="{{ list }}"
      wx:key="index"
      title="{{ item.nickName }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindlongpress="bindLongTap" bindtap="toggle"
    >
      <van-checkbox
        catch:tap="noop"
        class="checkboxes-{{ index }}"
        name="{{ item._id }}"
      />
    </van-cell>
  </van-cell-group>
</van-checkbox-group>