<!--pages/project/fileList/fileList.wxml-->
<van-cell-group inset style="padding: 30rpx">
  <van-cell title="Feedback" size="large" value="{{feedbackType}}"/>
  <van-cell title="Create Time" size="large" value="{{createTime}}"/>
  <van-cell title="Description" value="{{ details }}" size="large"/>
</van-cell-group>
<van-uploader class="uploader" file-list="{{ fileList }}" bindtap="upload" max-count="8" disabled="{{true}}" deletable="{{false}}" show-upload="{{false}}"/>