<!--pages/project/fileList/fileList.wxml-->
<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.belong_to}}" size="large" value="{{feedbackBelongTo}}[{{phase}}]"/>
  <van-cell title="{{dictionary.feedback_type}}" size="large" value="{{feedback.type.name}}"/>
  <van-cell title="{{dictionary.create_time}}" size="large" value="{{feedback.createTime}}"/>
  <van-cell title="{{dictionary.creater}}" value="{{ creater }}" size="large"/>
  <van-cell title="{{dictionary.description}}" value="{{ feedback.description }}" size="large"/>
</van-cell-group>

<view class="img">
<view class="fileList" wx:for="{{feedback.cloudList}}" wx:key="index" >
<image mode='aspectFill' class="image" data-list="{{item}}" data-src="{{item}}" src="{{item}}" bind:tap="imgShow"></image>
</view>
</view>

<van-overlay show="{{ show }}" bind:click="imgClose" >
<view class="clickImg" >
  <image src="{{clickImg}}"></image>
</view>
</van-overlay>
