
<van-cell-group inset style="padding: 30rpx" title="{{dictionary.basic_info}}">
  <van-cell title="{{dictionary.start_time}}" is-link value="{{taskPage.startTime}}" bindtap="onDateDisplay" />
  <van-cell title="{{dictionary.end_time}}" is-link value="{{taskPage.endTime}}" bindtap="onDateDisplay" />
</van-cell-group>

<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.belong_to}}" value="{{belongTo}}" />
  <van-cell title="{{dictionary.stage_of_project}}" value="{{taskPage.stageOfProject}}" />
  <van-field model:value="{{taskPage.description}}" input-align="right" clearable label="{{dictionary.description}}" placeholder="{{taskPage.description}}" border="{{ false }}">
  </van-field>
  <van-cell title="{{dictionary.current_state}}" value="{{taskPage.state}}" />
</van-cell-group>



<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.priority}}" is-link value="{{taskPage.currentPriority}}" bindtap="clickPriority" />
  <van-cell title="{{dictionary.tag}}" is-link value="{{taskPage.tag}}" />
  <van-cell title="{{dictionary.participant}}" is-link value="{{taskPage.participant}}" />
</van-cell-group>

<van-action-sheet
  show="{{ priorityShow }}"
  actions="{{ priority }}"
  bind:close="onPriorityClose"
  bind:select="onPrioritySelect"
/>

<van-calendar
  show="{{ dateShow }}"
  title="choose period"
  type="range"
  bind:close="onClose"
  bind:confirm="onConfirm"
/>