<!--subpages/pack_W/pages/projectInfo/projectInfo.wxml-->
<!-- /*
 * Code written by team
 * Code created by: Yuzhe ZHANG, Zixiang HU
 * Code Modified by: Yuzhe ZHANG, Zixiang HU
 */ -->
<view wx:if="{{ currentTab == 0 }}">

<van-cell-group inset title="{{dictionary.project_info}}">
  <van-cell title="{{ dictionary.house_owner }}" value="{{ houseOwner.nickName }}" />
  <van-cell title="{{ dictionary.project_manager }}" value="{{ projectManager.nickName }}" />
  
  <van-cell title="{{ dictionary.description }}" value="{{ project.projectDescription }}"class="projectInfoDescriptionForTest valueLeft" />
</van-cell-group>

<van-cell-group inset title="{{dictionary.state_information}}">
  
  <van-cell title="{{dictionary.start_time}}" value="{{ project.startTime }}" class="projectInfoStartTimeForTest"/>
  <van-cell title="{{dictionary.expected_end_time}}" value="{{ project.endTime }}"  class="projectInfoEndTimeForTest"/>

  <van-cell class="valueLeft" title="{{dictionary.current_phase}}" value="{{ dictionary.phase_name[project.currentPhase] }}" />
  <van-cell class="valueLeft" title="{{dictionary.description}}" value="{{ dictionary.current_phase_description[project.currentPhase] }}" />

</van-cell-group>

<van-cell-group inset title="{{dictionary.task_progress}}">
</van-cell-group>
<view class="container">
  <view class="circle">
    <van-circle value="{{(project.completed.length/project.task.length)*100}}" layer-color="#eeeeee"         color="#4169E1">
      {{(project.completed.length/project.task.length)%1*100}}%<view></view>{{dictionary.completed}}
    </van-circle>

    <van-circle value="{{(project.delayed.length/project.task.length)*100}}" layer-color="#eeeeee" color="#FF4500">
      {{(project.delayed.length/project.task.length)%1*100}}%<view></view> {{dictionary.delayed}}
    </van-circle>
  </view>
  
  <view class="taskInfo">
    <view class="taskInfoDetail">
      <view style="font-size: 35rpx; color: #696969;">{{ project.unstarted.length }}</view>
      <view>{{dictionary.unstarted}}</view>
    </view>


    <view class="taskInfoDetail">
      <view style="font-size: 35rpx; color: #FFA500;">{{ project.progressing.length }}</view>
      <view>{{dictionary.progressing}}</view>
    </view>

    <view class="taskInfoDetail">
      <view style="font-size: 35rpx; color: 	#FF4500;">{{ project.completed.length }}</view>
      <view>{{dictionary.completed}}</view>
    </view>

    <view class="taskInfoDetail" style="padding-left: 40rpx ; border-left: 2rpx solid #efefef;">
      <view style="font-size: 35rpx; color: #696969; ">{{ project.task.length }}</view>
      <view>{{dictionary.total}}</view>
    </view>

    <view class="taskInfoDetail">
      <view style="font-size: 35rpx; color:#FF4500;">{{ project.delayed.length }}</view>
      <view>{{dictionary.delayed}}</view>
    </view>

  </view>
</view>

</view>
