<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.task_name}}" value="{{taskPage.name}}" />
</van-cell-group>


<van-cell-group inset style="padding: 30rpx" >
  <van-cell title="{{dictionary.start_time}}" value="{{taskPage.startTime}}"/>
  <van-cell title="{{dictionary.end_time}}" value="{{taskPage.endTime}}"/>
</van-cell-group>

<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.belong_to}}" value="{{belongTo}}" />
  <van-cell title="{{dictionary.current_phase}}" value="{{ dictionary.phase_name[taskPage.phase] }}" />
  <van-cell title="{{dictionary.phase_description }}" value="{{ dictionary.current_phase_description[taskPage.phase] }}"
  placeholder="{{project.stateDescription}}" border="{{ false }}" ></van-cell>
  
  <view wx:if="{{taskPage.state == 0}}">
    <van-cell title="{{dictionary.current_state}}" value="Unstarted" />
  </view>
  <view wx:if="{{taskPage.state == 1}}">
    <van-cell title="{{dictionary.current_state}}" value="Progressing" />
  </view>
  <view wx:if="{{taskPage.state == 2}}">
    <van-cell title="{{dictionary.current_state}}" value="Finished" />
  </view>
  <view wx:if="{{taskPage.state == 3}}">
    <van-cell title="{{dictionary.current_state}}" value="Delayed" />
  </view>
  <view wx:if="{{taskPage.state == 4}}">
    <van-cell title="{{dictionary.current_state}}" value="Reworking" />
  </view>

</van-cell-group>


<van-cell-group inset style="padding: 30rpx">
  <van-cell title="{{dictionary.priority}}" value="{{taskPage.currentPriority}}"/>
  <van-cell title="{{dictionary.tag}}" is-link value="{{taskPage.tag}}" />
  <van-cell title="{{dictionary.participant}}" value="{{participant.nickName}}" />
</van-cell-group>


<van-divider contentPosition="center">{{dictionary.related_photo}}</van-divider>

<!-- <view wx:for="{{fileList}}"> -->
  <!-- <van-image width="100rpx" height="100rpx" src="{{item.}}" /> -->
<!-- </view>  -->

<!--Upload related images-->
<van-uploader class="uploader" file-list="{{ fileList }}"  max-count="9" disabled="{{true}}" deletable="{{false}}" show-upload="{{false}}"/>

<van-sticky offset-top="{{ 570 }}">
  <van-button hairline plain round block type="info" bindtap="clickAddComment" class="addComment">{{dictionary.add_comment}}</van-button>
</van-sticky>

<van-action-sheet
  show="{{ priorityShow }}"
  actions="{{ priority }}"
  bind:close="onPriorityClose"
  bind:select="onPrioritySelect"
/>

<van-calendar
  show="{{ dateShow }}"
  title="choose period"
  type="range"
  bind:close="onClose"
  bind:confirm="onConfirm"
/>