<!-- Dialog -->
<van-dialog id="van-dialog" bind:getuserinfo="getuserinfo" />

<!-- Toast -->
<van-toast id="van-toast" />


<!-- Bottom tabbar -->
<van-tabbar active="{{ active }}" bind:change="onChangeTab">
  <van-tabbar-item icon="home-o">{{dictionary.dashboard_page}}</van-tabbar-item>
  <van-tabbar-item icon="friends-o">{{dictionary.more_page}}</van-tabbar-item>
</van-tabbar>

<!-- Dashboard page -->
<view wx:if="{{active == 0}}">

  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center title=" {{dictionary.statistic_report}}" icon="bar-chart-o" clickable="true" bindtap="clickProjectReport" class="statisticReportForTest"/>
  </van-cell-group>

 
  <van-cell-group inset style="padding: 30rpx;" title="{{dictionary.task_list}}">
    <van-cell title="{{dictionary.filter}}" is-link value="{{filter}}" bindtap="clickFilter" />

    <!-- <van-action-sheet
      show="{{ filterShow }}"
      actions="{{ Filter }}"
      bind:close="onFilterClose"
      bind:select="onFilterSelect"
    /> -->
    
    <!--默认action-sheet为隐藏，由button触发-->
    <action-sheet hidden="{{filterShow}}" bindchange="listenerActionSheet" >
      <block wx:key-items="{{Filter}}"> 
          <action-sheet-item >{{item}}</action-sheet-item>
      </block>
      <!--自动隐藏action-sheet-->
      <action-sheet-cancel class="redCancel">cancel</action-sheet-cancel>
    </action-sheet>

    <van-calendar
      show="{{ dateShow }}"
      title="choose period"
      bind:close="onClose"
      bind:confirm="onConfirm"
    />

    <van-action-sheet
      show="{{ priorityShow }}"
      actions="{{ priority }}"
      bind:close="onPriorityClose"
      bind:select="onPrioritySelect"
    />

    <view wx:for="{{task}}" wx:key="index">
      <van-cell title="{{item.name}}" label="{{item.startTime}} - {{item.endTime}}" clickable="true" bindtap="clickTask" data-id="{{item._id}}" class="taskForTest"> 

        <view slot="">
          <view wx:if="{{item.state==0}}">
            <van-tag color="#D3D3D3" icon="fail" size="medium"><van-icon name="close"/>Unstarted</van-tag>
          </view>

          <view wx:elif="{{item.state==1}}">
            <van-tag color="#87CEFA" size="medium"><van-icon name="play"></van-icon>Progressing</van-tag>
          </view>
          <view wx:elif="{{item.state==2}}">
            <van-tag color="#32CD32" size="medium"><van-icon name="passed" />Finished</van-tag>
          </view>
          <view wx:elif="{{item.state==3}}">
            <van-tag color="#ffe1e1" text-color="#ad0000"  size="medium"><van-icon name="warning-o" />Delayed</van-tag>
          </view>
          <view wx:elif="{{item.state==4}}">
            <van-tag color="#ffe1e1" text-color="#ad0000"  size="medium"><van-icon name="replay" />Reworking</van-tag>
          </view>
        </view>
      </van-cell>      
    </view>
  </van-cell-group>

</view>



<!-- More page -->
<view wx:elif="{{active == 1}}">

<view class="userinfo-avatar">
  <image src="{{userInfo.avatarUrl}}"></image>
</view>

<van-cell-group inset>
  <van-cell center icon="user-o" />
  <!-- title="{{dictionary.user_info}}" -->
  <van-cell center title="{{dictionary.user_name}}" is-link bind:click="showPopup"  value="{{name}}">
  </van-cell>
  
  <van-popup show="{{ show }}" custom-style="width:75%; height: 30%;"bind:close="onClose">

   <van-cell-group style="padding-top: 80rpx">
   <van-field model:value="{{ value }}" label="旧用户名" left-icon="contact" placeholder="{{ name }}" disabled border="{{ false }}">
   </van-field>
  
   <van-field value="{{ value }}" label="新用户名" left-icon="contact" placeholder="{{ changetip }}" bindinput='userNameInput' border="{{ false }}">
   </van-field>
    </van-cell-group>
    <van-button class="van-button" round style="padding-top: 40rpx;padding-left:20% ;" type="info" bindtap="forNotice" >保存</van-button>
    <!--
    <van-dialog useslot id="van-dialog"></van-dialog>
  -->
    <van-toast id="van-toast" />
  </van-popup>
  
  <van-cell center title="{{dictionary.identity}}" value="{{identity}}" />
  <van-cell center title="邀请用户" clickable="true" bindtap="onShareAppMessage">
    <van-button round class="button-share" open-type="share"> 
      <van-icon name="friends-o" />
    </van-button>
  </van-cell>
</van-cell-group>

  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center icon="setting-o"/>
    <van-cell center title="{{dictionary.language}}" value="{{languageList[language]}}" icon="" is-link clickable="true" bindtap="onChangeLan" class="settingForTest"/>
  </van-cell-group>


</view>
