/* subpages/pack_PM/pages/taskInfo/taskInfo.wxss */
.addComment {
  display: flex;
  padding: 50rpx;
  margin: 0;
}

.uploader {
  display: flex;
  padding: 0 0 5% 5%;
}

.valueLeft .van-cell__value{
  min-width: 65%;
  text-align: left;
}

.valueLeft .van-cel
l__value span {
  display: inline-block;
  word-break: break-all;
}

.valueWidth .van-cell__value{
  min-width: 65%;
}