/* pages/project/newProject/newProject.wxss */
.gray {
    color:gray;
    font-size:15px;
}
.form {
    margin: 0rpx;
    padding: 0 10rpx;
  }

.submitBtn {
  display: flex;
  padding: 50rpx;
  margin: 0;
}
.uploader {
  display: flex;
  padding: 30rpx;
}
.desc {
  height: 800rpx;
}
.table-content {
  white-space: nowrap; /*溢出则不换行*/
  text-overflow:ellipsis; /*溢出用省略号显示*/
  overflow: hidden; /*超出的文本隐藏*/
  display: -webkit-box; /*将对象作为弹性伸缩盒子模型显示*/
  -webkit-box-orient: vertical; /*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
  -webkit-line-clamp: 2; /*表示显示的行数*/

}
.chooseParticipantForTest { 
  display: -webkit-box ;
  overflow: hidden; /*隐藏溢出的文本  */
  text-overflow: ellipsis;
  word-break: break-all;/*自动换行*/
  -moz-box-orient: vertical; /*从上到下自动排列子元素*/
  -webkit-line-clamp:2; /*显示的行数*/
}

.valueLeft .van-cell__value{
  min-width: 65%;
  text-align: left;
}

.valueLeft .van-cell__value span {
  display: inline-block;
  word-break: break-all;
}