/* pages/project/projectReport/projectReport.wxss */
/*
 * Code written by team
 * Code created by: Ming KAI
 * Code Modified by: Ming KAI
 */
.circle {
  width: 220rpx; 
  height: 200rpx;
  align-self: center;
  margin-left: 80rpx;
}

.overall {
  width: 310rpx; 
  height: 100rpx;
}

.van-cell {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.parallin {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35rpx 0
}

.space-between {
  justify-content: space-between;
  margin: 10 40rpx
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.virtical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress {
  margin: 30rpx 0
}

.uploader {
  display: flex;
  padding: 0 0 5% 5%;
}

.valueLeft .van-cell__value{
  min-width: 65%;
  text-align: left;
}

.valueLeft .van-cell__value span {
  display: inline-block;
  word-break: break-all;
}