/* pages/dashboard/dashboard.wxss */.block {
    margin: 20rpx;
    margin-bottom: 10rpx;
    border-bottom: 2rpx solid #efefef;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
  
.block .title {
    color: #696969;
    border-top: 2rpx #efefef;
    /* margin: 20rpx; */
    padding: 20rpx;
    font-size: 35rpx;
  
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #696969;  
    padding: 20rpx;
}

.projectBlock{
    background-color: #ffffff;
}

.taskIcon{
    
    width: 50rpx;
    height: 50rpx;
    
    left: 20rpx;
}


.progressingGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    width: 220rpx;
    background: #7FFFAA;
    padding: 10rpx;
    font-size: medium ;
    border-radius: 0.5ex;
  }
  .notStartedGroup {
    font-size: medium ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    width: 220rpx;
    background: #F08080;
    padding: 10rpx;

    border-radius: 0.5ex;
  }
  .finishedGroup {
    font-size: medium ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    width: 220rpx;
    background: #efefef;
    padding: 10rpx;
  
    border-radius: 0.5ex;
  }

  .TaskName{
    color: #000000;
    border-top: 2rpx #efefef;
    /* margin: 20rpx; */
    padding: 20rpx;
    font-size: 35rpx;
  
}


.rightArrow{
    position: absolute;
    right: 0;
    margin-right: 30rpx;
}

.sp{
    border-top: 2rpx solid #efefef;
}

.pro{
    background: #ffffff;
    border: none !important;
    height: 100rpx;
  }
