/*
 * Code written by team
 * Code created by: Ming KAI
 * Code Modified by: Ming KAI
 */
/* subpages/pack_HO/pages/taskInfo/taskInfo.wxss */
.addComment {
  display: flex;
  padding: 50rpx;
  margin: 0;
}

.uploader {
display: flex;
padding: 0 0 5% 5%;
}

.valueLeft {
  text-align: left;
}

.valueLeft .van-cell__value{
  min-width: 65%;
  text-align: left;
}

.valueLeft .van-cell__value span {
  display: inline-block;
  word-break: break-all;
}