<scroll-view scroll-y="true" style="height: 100%;">
  <view style="font-size: 60rpx; border-top: solid 2rpx #efefef; padding: 20rpx;">{{name}}</view>
  
  <view class="container">
    <view>
      <image></image>
      {{state}}
    </view>

    <view style="display: flex; flex-direction: row;">
      <image></image>
      <view style="display: flex; flex-direction: column;">
        {{owner}}
        Owner
      </view>
    </view>
  </view>
  
  <view class="container">
    <view>Start time</view>
    <view>
      {{startTime}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>
  
  <view class="container">
    <view>Due time</view>
    <view>
      {{endTime}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>
  
  <view class="container">
    <view>Subordinate</view>
    <view>
      {{subordinate}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>
  
  <view class="container">
    <view>Project Stage</view>
    <view>
      {{subordinate}}
    </view>
    <!-- <view>{{subordinate.stage}}</view> -->
  </view>
  
  <view class="container">
    <view>Priority</view>
    <view>
      {{priority}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>
  
  

  <view class="container">
    <view>
      <image src="/images/subtask.png" mode="widthFix" style="width: 50rpx;"></image>
      Subtask
    </view>
    <view>
      {{subtask}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>

  <view class="container">
    <view>Follower</view>
    <view>
      {{follower}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>

  <view class="container">
    <view>Description</view>
    <view>
      {{description}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>
  
  <view class="container">
    <view>Security Level</view>
    <view>
      {{subtask}}
      <image src="/images/rightArrow.png" mode="widthFix" style="width: 30rpx;"></image>
    </view>
  </view>


</scroll-view>