<!--pages/project/newProject/newProject.wxml-->
<form bindsubmit="formSubmit" report-submit>
<view>
    <!--Input project name-->
    <van-cell-group><van-field class="layout-row border marTop" 
        value="{{ name }}" placeholder="Enter Project name..." style="padding:0rpx"/></van-cell-group>

    <!--Set project template-->
    <van-cell class="layout-row marTop" title="Project template" is-link value="(Show the template)" bindtap="selectTemplate" />

    <!--Set visibility-->
    <van-cell class="layout-row marTop" title="Visibility" is-link value="{{visibility[visibilityIndex].name}}" bindtap="changeVisibility" />

    <!--Description-->
    <textarea class="border desc marTop" placeholder="Details..." name="desc" maxlength="1000"/>

    <!--Submit-->
    <van-button native-type="button" bind:submit="onSubmit">Create new Project</van-button>
    <view class="marTop">
        <button type="primary" size="default" style="background-color: #1296db;" formType="submit" disabled="{{disableHookBtn}}">Create new Project</button>
    </view>
    
</view>
</form>