/*
 * Code written by team
 * Code created by: Yizhou LIU
 * Code Modified by: Yizhou LIU
 */
/* pages/project/fileList/fileList.wxss */
.uploader {
    display: flex;
    padding: 5%;
  }

.image {
  display: flex;
  margin: 5%;
  width: 230rpx;
  height: 190rpx;
}
.fileList {
  flex-direction: row;
  align-items: center;
  display: flex;
  float: left;
  position: relative;
}
.clickImg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50%
}
.img {
  margin: 4%;
}
.valueLeft .van-cell__value{
  min-width: 65%;
  text-align: left;
}

.valueLeft .van-cell__value span {
  display: inline-block;
  word-break: break-all;
}