/* pages/project/project.wxss */


.block {
    margin: 20rpx;
    margin-bottom: 10rpx;
    border-bottom: 2rpx solid #efefef;
  }
  
.block .title {
    color: #696969;
    border-top: 2rpx #efefef;
    /* margin: 20rpx; */
    padding: 20rpx;
    font-size: 35rpx;
  }

.pro{
    background: #ffffff;
    margin-left: 20rpx !important;
    border: none !important;
  }

.project{
    border-bottom: #DCDCDC;
    border: 2rpx;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #696969;  
    padding: 20rpx;
  
}

.sp{
    border-top: 2rpx solid #efefef;
    margin-left: 100rpx;
}

.van-button--info {
    font-size: 20rpx;
    background-color: pink;
  }

.projectBlock{
    background-color: #ffffff;
}

.addIcon{
    position:fixed;
    width: 120rpx;
    height: 120rpx;
    bottom: 40rpx;
    left: 20rpx;
}

.taskIcon{
    
    width: 50rpx;
    height: 50rpx;
    
    left: 20rpx;
}

.base{
    position:fixed; 
    bottom: 20rpx; 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.addSign{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50rpx;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    font-size: medium;

}

.van-button--plain {
    width: 700rpx !important;
    height: 80rpx !important;
    border: 1rpx solid #1296db;
    color: #1296db;
    border-radius: 100%;
  }
