<!-- pages/project/project.wxml



<view class="projectBlock">

  <view class="block">
    <view class="title">Projects</view>
  </view>

  <view class="container">
    <image class="taskIcon" src="/images/taskIcon.png"></image>
    
    <form bindsubmit='enterSpecificPro' report-submit>
      <button plain="true" form-type='submit' class="pro"><text>Project1</text></button>
    </form>
  </view>

  <view class="sp"></view>

  <view class="container">
    <image class="taskIcon" src="/images/taskIcon.png"></image>
    <form bindsubmit='enterSpecificTask' report-submit>
      <button plain="true" form-type='submit' class="pro"><text>Tasks</text></button>
    </form>
  </view>
</view> -->


<!-- 底部固定 -->
<!-- <view class="base">
  <form class="form" bindsubmit='createProject'>
    <van-button plain round type="info" form-type='submit'><text class="addSign">Create New Project</text></van-button>
  </form>
</view> -->

<van-cell-group inset style="padding: 30rpx;">
  <van-cell center title="My Task" icon="user-o" bindtap="enterSpecificTask" clickable="true" class="myTaskCellForTest"/>
  <van-cell center title=" Statistics Report" icon="bar-chart-o" bindtap="enterStatisticReport" clickable="true" class="statisticsReportForTest"/>
</van-cell-group>


<van-cell-group inset style="padding: 30rpx;" title="Projects">
  <view wx:for="{{project}}">
    <van-cell icon="todo-list-o" title="{{item.name}}" clickable="true" bindtap="enterSpecificPro" />
  </view>
  
</van-cell-group>



<van-button block plain round type="info" bindtap="createProject">Create New Project</van-button>
