/* pages/project/participantList/participantList.wxss */
.value-class {
    flex: none !important;
  }

.selected {
  padding: 2%;
  align-content: center;
  font-size: small;
}
.mine_headicon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0rpx 20rpx 0rpx 0rpx;
  border: 2px solid #f0f0f0;
}