<!--pages/project/newTask/newTask.wxml-->
<form bindsubmit="formSubmit" report-submit>
<view class="form">
    <!--Set Task Information-->
    <van-cell-group style="padding: 10rpx;">
        <van-field
            label="Task name"
            value="{{ name }}" 
            size="large" 
            input-align="right"
            placeholder="Enter name..."
            bind:change="typeName"
            />
    </van-cell-group>

    <!--Set Task State-->
    <van-cell-group style="padding: 10rpx;">
        <van-cell 
            title="Task state" 
            is-link size="large" 
            value="{{selectedState}}"
            bindtap="changeState" />
        <van-cell 
            title="Superior project" 
            is-link size="large" 
            value="{{project}}"
            bindtap="selectProject" />
    </van-cell-group>

    <!--Set other information-->
    <van-cell-group style="padding: 10rpx;">
        <van-cell 
            title="Owner" 
            is-link size="large" 
            value="{{owner}}" 
            bindtap="changeOwner" />
        <van-cell 
            title="Start time" 
            is-link size="large" 
            value="{{ST}}" 
            bindtap="showPopup" />
        <van-cell 
            title="End time" 
            is-link size="large" 
            value="{{ET}}" 
            bindtap="showPopup2" />
        <van-cell 
            title="Follower" 
            is-link size="large" 
            value="{{follower}}" 
            bindtap="changeFollower" />
        <van-cell 
            title="Priority" 
            is-link size="large" 
            value="{{selectedPriority}}" 
            bindtap="changePriority" />
    </van-cell-group>

    <!--Set startTime-->
    <van-popup 
        show="{{ show }}" 
        round 
        custom-style="width: 700rpx"
        bind:close="onClose">
            <van-datetime-picker
                type="date"
                value="{{ startTime }}"
                bind:input="changeST"
            />
    </van-popup>
    <!--Set endTime-->
    <van-popup 
        show="{{ show2 }}" 
        round 
        custom-style="width: 700rpx"
        bind:close="onClose2">
            <van-datetime-picker
                type="date"
                value="{{ endTime }}"
                bind:input="changeET"
            />
    </van-popup>
    

    <!--Description-->
    <van-cell-group style="padding: 10rpx;">
        <van-field 
            label="Description"
            value="{{ details }}"
            type="textarea"
            placeholder="(less than 500 words)"
            size="large"
            maxlength="500"
            input-align="right"
            autosize
            bind:change="typeDetails"
        />
    </van-cell-group>
</view>

<van-uploader class="uploader" file-list="{{ fileList }}" bind:after-read="afterRead" />

<!--Submit-->    
<van-button 
        plain 
        round 
        block
        loading="{{isLoading}}"
        disabled="{{isLoading}}"
        class="submitBtn"
        color="#1296db"
        type="primary"
        size="normal"
        form-type="submit">Create new Task</van-button>

</form>
<van-toast id="van-toast" />