<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">NotStarted({{notStartTotalNums}})</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">Progressing({{progressTotalNums}})</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">Finished({{doneTotalNums}})</view>  
</view> 



<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 40}}px;" bindchange="bindChange">  
    <swiper-item>  
      <scroll-view  style="height: {{winHeight - 80}}px;" scroll-y>
        <view class="separator"></view>
        <view class="block">
          <view class="list" style="font-size: 40rpx">{{notStartTaskName}}</view> 
          <view class="group">
          <image src="/images/NotStartedIcon.png" mode="widthFix" style="width: 40rpx;"></image>
          <view class="imageDiscription">NotStarted</view>
        </view>
          <view class="updateTime" style="font-size: 25rpx;">Update Time: {{startTime}}</view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>  
      <scroll-view  style="height: {{winHeight - 80}}px;" scroll-y>
        <view class="separator"></view>
        <view class="block">
          <view class="list" style="font-size: 40rpx">{{progressTaskName}}</view>
          <view class="group">
          <image src="/images/ProgressingIcon.png" mode="widthFix" style="width: 40rpx;"></image>
          <view class="imageDiscription">Progressing</view>
        </view>
          <view class="updateTime" style="font-size: 25rpx;">Update Time: {{startTime}}</view>
        </view>
        <view class="block">
          <view class="list" style="font-size: 40rpx">{{progressTaskName}}</view>
          <view class="group">
          <image src="/images/ProgressingIcon.png" mode="widthFix" style="width: 40rpx;"></image>
          <view class="imageDiscription">Progressing</view>
          </view>
          <view class="updateTime" style="font-size: 25rpx;">Update Time: {{startTime}}</view>
        </view>
      </scroll-view>
      
    </swiper-item>  
    <swiper-item>  
      <scroll-view  style="height: {{winHeight - 80}}px;" scroll-y>
        <view class="separator"></view>
        <view class="block">
          <view class="list" style="font-size: 40rpx">{{doneTaskName}}</view>
          <view class="group">
          <image src="/images/FinishedIcon.png" mode="widthFix" style="width: 40rpx;"></image>
          <view class="imageDiscription">Finished</view>
        </view>
          <view class="updateTime" style="font-size: 25rpx;">Update Time: {{startTime}}</view>
        </view>

      </scroll-view>
      
    </swiper-item>  
</swiper>

<!-- 底部固定 -->

<view style="position:fixed; bottom: 40rpx; left: 20rpx">
  <form class="form" bindsubmit='createTask'>
    <van-button plain round type="info" form-type='submit' ><text class="addSign">+</text></van-button>
  </form>
</view>

