<!-- Bottom tabbar -->
<van-tabbar active="{{ active }}" bind:change="onChangeTab">
  <van-tabbar-item icon="chat-o">Message</van-tabbar-item>
  <van-tabbar-item icon="notes-o">Projects</van-tabbar-item>
  <van-tabbar-item icon="home-o">Dashboard</van-tabbar-item>
  <van-tabbar-item icon="friends-o">More</van-tabbar-item>
</van-tabbar>



<!-- Message page -->
<view wx:if="{{active == 0}}">
  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center title="Notifications" icon="bullhorn-o" size="large" label="{{messageList[0].sender}}: {{messageList[0].content}}" value="{{messageList[0].timeStamp}}" clickable="true" bindtap="clickMessage">
    </van-cell>
  </van-cell-group>

  <van-cell-group inset style="padding: 30rpx;" title="Recent Message">
    <view wx:for="{{messageList}}">
      <van-cell  title="{{item.sender}}" clickable="true" bindtap="clickMessage" label="{{item.content}}" value="{{item.timeStamp}}" />
    </view>
  </van-cell-group>
</view>



<!-- Projects page -->
<view wx:elif="{{active == 1}}">
  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center title="My Task" icon="user-o" clickable="true" bindtap="clickMyTask"/>
    <van-cell center title=" Statistics Report" icon="bar-chart-o" clickable="true" bindtap="clickStatisticReport"/>
  </van-cell-group>

  <van-cell-group inset style="padding: 30rpx;" title="Projects">
    <view wx:for="{{project}}">
      <van-cell icon="todo-list-o" title="{{item.name}}" clickable="true" bindtap="clickProject" />
    </view>
  </van-cell-group>

</view>



<!-- Dashboard page -->
<view wx:elif="{{active == 2}}">


  <van-cell-group style="padding: 30rpx;" inset >
    <van-cell title="Today's Task" />

    <view wx:for="{{taskList}}">
      <van-cell title="{{item.name}}" label="{{item.startTime}} - {{item.endTime}}" clickable="true" > 
        <view slot="">
          <view wx:if="{{item.state==0}}">
            <!-- <image src="/images/ProgressingIcon.png" mode="widthFix" style="width: 40rpx;"></image>
            <van-tag color="#CD5C5C" text-color="black" size="medium" >{{item.state}}</van-tag> -->
            <view class="notStartedGroup">
                <image src="/images/NotStartedIcon.png" mode="widthFix" style="width: 40rpx;"></image>
                <view class="imageDiscription">NotStarted</view>
            </view>
          </view>
          <view wx:elif="{{item.state==1}}">
            <van-tag color="#F5DEB3" text-color="black" size="medium" >{{item.state}}</van-tag>
          </view>
          <view wx:elif="{{item.state==2}}">
            <van-tag color="#32CD32" text-color="black" size="medium" >{{item.state}}</van-tag>
          </view>
        </view>
      </van-cell>      
    </view>
  </van-cell-group>

</view>



<!-- More page -->
<view wx:elif="{{active == 3}}">

  <view wx:if="{{canIUseOpenData}}">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <van-cell-group inset>
    <van-cell center title="User name">
        <open-data type="userNickName"></open-data>
    </van-cell>
    <van-cell center title="Position" value="{{position}}" />
  </van-cell-group>

  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center value="Setting" icon="setting-o" clickable="true" bindtap="onSetting"/>
    <van-cell center value="About" icon="ellipsis" clickable="true" bindtap="onMoreInfo"/>
  </van-cell-group>

  <van-sticky offset-top="{{ 550 }}">
    <van-button hairline plain round block color="#DC143C" type="primary" style="posssion: fixed; padding: 60rpx;">Sign Out</van-button>

  </van-sticky>
</view>
