<!-- Dialog -->
<van-dialog id="van-dialog" bind:getuserinfo="getuserinfo" />

<!-- Toast -->
<van-toast id="van-toast" />


<!-- Bottom tabbar -->
<van-tabbar active="{{ active }}" bind:change="onChangeTab">
  <van-tabbar-item icon="chat-o">{{dictionary.message_page}}</van-tabbar-item>
  <van-tabbar-item icon="notes-o">{{dictionary.project_page}}</van-tabbar-item>
  <van-tabbar-item icon="home-o">{{dictionary.dashboard_page}}</van-tabbar-item>
  <van-tabbar-item icon="friends-o">{{dictionary.more_page}}</van-tabbar-item>
</van-tabbar>



<!-- Message page -->
<view wx:if="{{active == 0}}">
  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center title="{{dictionary.notification}}" icon="bullhorn-o" size="large" label="{{messageList[0].sender}}: {{messageList[0].content}}" value="{{messageList[0].timeStamp}}" clickable="true" bindtap="clickNotification" >
    </van-cell>
  </van-cell-group>

  <van-cell-group inset style="padding: 30rpx;" title="{{dictionary.recent_message}}">
    <view wx:for="{{messageList}}" wx:key="index">
      <van-cell  title="{{item.sender}}" clickable="true" bindtap="clickMessage" label="{{item.content}}" value="{{item.timeStamp}}" id="{{item.sender}}" class="messageForTest"/>
    </view>
  </van-cell-group>
</view>



<!-- Projects page -->
<view wx:elif="{{active == 1}}">

  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center title="{{dictionary.my_task}}" icon="user-o" clickable="true" bindtap="clickMyTask" class="myTaskForTest"/>
    <van-cell center title=" {{dictionary.statistic_report}}" icon="bar-chart-o" clickable="true" bindtap="clickStatisticReport" class="statisticReportForTest"/>
  </van-cell-group>

  <van-cell-group inset style="padding: 30rpx;" title="{{dictionary.project_list}}">
    <view wx:for="{{project}}" wx:key="index">
      <van-cell icon="todo-list-o" title="{{item.name}}" clickable="true" bindtap="clickProject" data-id="{{item._id}}" class="projectForTest"/>
    </view>
  </van-cell-group>

  <van-sticky offset-top="{{ 570 }}">
  <van-button hairline plain round block type="info" bindtap="clickNewProject" class="createNewProjectForTest">{{dictionary.create_new_project}}</van-button>
</van-sticky>
</view>



<!-- Dashboard page -->
<view wx:elif="{{active == 2}}">

  <van-cell-group style="padding: 30rpx;" inset >
    <van-cell title="{{dictionary.today_task}}" icon="todo-list-o" />

    <view wx:for="{{task}}" wx:key="index">
      <van-cell title="{{item.name}}" label="{{item.startTime}} - {{item.endTime}}" clickable="true" bindtap="clickTask" data-id="{{item._id}}" class="taskForTest"> 

        <view slot="">
          <view wx:if="{{item.state==0}}">
            <van-tag color="#D3D3D3" icon="fail" size="medium"><van-icon name="close"/>Unstarted</van-tag>
          </view>

          <view wx:elif="{{item.state==1}}">
            <van-tag color="#87CEFA" size="medium"><van-icon name="play"></van-icon>Progressing</van-tag>
          </view>
          <view wx:elif="{{item.state==2}}">
            <van-tag color="#32CD32" size="medium"><van-icon name="passed" />Finished</van-tag>
          </view>
          <view wx:elif="{{item.state==3}}">
            <van-tag color="#ffe1e1" text-color="#ad0000"  size="medium"><van-icon name="warning-o" />Delayed</van-tag>
          </view>
          <view wx:elif="{{item.state==4}}">
            <van-tag color="#ffe1e1" text-color="#ad0000"  size="medium"><van-icon name="replay" />Reworking</van-tag>
          </view>
        </view>
      </van-cell>      
    </view>
  </van-cell-group>

</view>



<!-- More page -->
<view wx:elif="{{active == 3}}">

<view wx:if="{{canIUseOpenData}}">
  <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>

<van-cell-group inset>
  <van-cell center icon="user-o" />
  <!-- title="{{dictionary.user_info}}" -->
  <van-cell center title="{{dictionary.user_name}}">
      <open-data type="userNickName"></open-data>
  </van-cell>
  <van-cell center title="{{dictionary.position}}" value="{{position}}" />
  <van-cell center title="{{dictionary.more}}" clickable="true" bindtap="onMoreInfo" class="moreInfoForTest">
    <view slot="">
      <van-icon name="ellipsis" />
    </view>
  </van-cell>

</van-cell-group>

  <van-cell-group inset style="padding: 30rpx;">
    <van-cell center icon="setting-o"/>
    <van-cell center title="{{dictionary.invite_member}}" is-link icon="" clickable="true" bindtap="onInviteMember"/>
    <van-cell center title="{{dictionary.language}}" value="{{languageList[language]}}" icon="" is-link clickable="true" bindtap="onChangeLan" class="settingForTest"/>
  </van-cell-group>

<!-- 底部悬浮登出按钮 -->
<van-sticky offset-top="{{ 570 }}">
  <van-button hairline plain round block color="#DC143C" class="signOut" type="primary">{{dictionary.sign_out}}</van-button>
</van-sticky>

</view>
